[DEFAULT]
test_command=${PYTHON:-python} -m subunit.run discover -t ./zk/tests ./zkpylons/tests $LISTOPT $IDOPTION

test_id_option=--load-list $IDFILE
test_list_option=--list
test_run_concurrency=echo 1
