<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!-- Created with Inkscape (http://www.inkscape.org/) -->

<!--
%for badge in ('bl', 'tl', 'br', 'tr'):
<% r1 = c.data[c.index] %>
%  if 'tl' == badge:
  <% r2 = c.data[c.index + 1] %>
%  elif 'br' == badge:
  <% r3 = c.data[c.index + 2] %>
%  elif 'tr' == badge:
  <% r4 = c.data[c.index + 3] %>
%  endif
%endfor
-->

<svg
   xmlns:dc="http://purl.org/dc/elements/1.1/"
   xmlns:cc="http://creativecommons.org/ns#"
   xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
   xmlns:svg="http://www.w3.org/2000/svg"
   xmlns="http://www.w3.org/2000/svg"
   xmlns:xlink="http://www.w3.org/1999/xlink"
   xmlns:sodipodi="http://sodipodi.sourceforge.net/DTD/sodipodi-0.dtd"
   xmlns:inkscape="http://www.inkscape.org/namespaces/inkscape"
   width="210mm"
   height="297mm"
   viewBox="0 0 744.09448819 1052.3622047"
   id="svg4230"
   version="1.1"
   inkscape:version="0.91 r13725"
   sodipodi:docname="pyconau-2016-badge.svg">
  <defs
     id="defs4232">
    <path
       style="fill:none;fill-rule:evenodd;stroke:none;stroke-width:1px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1"
       d="M 263.68237,329.59983 C 344.7538,263.17125 387.96809,302.09982 387.96809,302.09982"
       id="path3390"
       inkscape:connector-curvature="0"
       sodipodi:nodetypes="cc" />
    <path
       style="fill:none;fill-rule:evenodd;stroke:none;stroke-width:1px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1"
       d="M 263.68237,329.59983 C 344.7538,263.17125 387.96809,302.09982 387.96809,302.09982"
       id="path3390-8"
       inkscape:connector-curvature="0"
       sodipodi:nodetypes="cc" />
  </defs>
  <sodipodi:namedview
     id="base"
     pagecolor="#ffffff"
     bordercolor="#666666"
     borderopacity="1.0"
     inkscape:pageopacity="0.0"
     inkscape:pageshadow="2"
     inkscape:zoom="0.98994949"
     inkscape:cx="286.407"
     inkscape:cy="785.35359"
     inkscape:document-units="px"
     inkscape:current-layer="layer1"
     showgrid="false"
     inkscape:window-width="1294"
     inkscape:window-height="1281"
     inkscape:window-x="1194"
     inkscape:window-y="32"
     inkscape:window-maximized="0"
     inkscape:snap-grids="true"
     inkscape:snap-to-guides="true" />
  <metadata
     id="metadata4235">
    <rdf:RDF>
      <cc:Work
         rdf:about="">
        <dc:format>image/svg+xml</dc:format>
        <dc:type
           rdf:resource="http://purl.org/dc/dcmitype/StillImage" />
        <dc:title />
      </cc:Work>
    </rdf:RDF>
  </metadata>
  <g
     inkscape:label="Layer 1"
     inkscape:groupmode="layer"
     id="layer1">
    <rect
       inkscape:label="#rect3926"
       style="color:#000000;display:inline;overflow:visible;visibility:visible;fill:#ececec;fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-width:3;marker:none;enable-background:accumulate"
       id="rect3938"
       width="329.52756"
       height="471.25986"
       x="22.283461"
       y="-512.81104"
       transform="scale(1,-1)" />
    <rect
       inkscape:label="#rect3926"
       style="color:#000000;display:inline;overflow:visible;visibility:visible;fill:#ececec;fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-width:3;marker:none;enable-background:accumulate"
       id="rect3979"
       width="329.52756"
       height="471.25986"
       x="392.15848"
       y="43.676163" />
    <rect
       inkscape:label="#rect3926"
       style="color:#000000;display:inline;overflow:visible;visibility:visible;fill:#ececec;fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-width:3;marker:none;enable-background:accumulate"
       id="rect4019"
       width="329.52756"
       height="471.25986"
       x="22.283461"
       y="539.30121" />
    <rect
       y="539.55121"
       x="392.28348"
       height="471.25986"
       width="329.52756"
       id="Fill1"
       style="color:#000000;display:inline;overflow:visible;visibility:visible;fill:#ececec;fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-width:3;marker:none;enable-background:accumulate"
       inkscape:label="#rect3926" />
    <text
       xml:space="preserve"
       style="font-style:normal;font-weight:normal;font-size:40px;line-height:125%;font-family:sans-serif;letter-spacing:0px;word-spacing:0px;fill:#000000;fill-opacity:1;stroke:none;stroke-width:1px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1"
       x="33.502876"
       y="249.39124"
       id="text4238"
       sodipodi:linespacing="125%"><tspan
         sodipodi:role="line"
         id="tspan4240"
         x="33.502876"
         y="249.39124"
         style="font-style:normal;font-variant:normal;font-weight:normal;font-stretch:normal;font-size:35px;font-family:'Flux Regular';-inkscape-font-specification:'Flux Regular, '">${r1['firstname']}</tspan></text>
    <text
       xml:space="preserve"
       style="font-style:normal;font-weight:normal;font-size:40px;line-height:125%;font-family:sans-serif;letter-spacing:0px;word-spacing:0px;fill:#000000;fill-opacity:1;stroke:none;stroke-width:1px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1"
       x="33.637878"
       y="319.54178"
       id="text4238-3"
       sodipodi:linespacing="125%"><tspan
         sodipodi:role="line"
         id="tspan4240-5"
         x="33.637878"
         y="319.54178"
         style="font-style:normal;font-variant:normal;font-weight:normal;font-stretch:normal;font-size:27.5px;font-family:'Flux Regular';-inkscape-font-specification:'Flux Regular, '">${r1['company']}</tspan></text>
    <text
       xml:space="preserve"
       style="font-style:normal;font-weight:normal;font-size:40px;line-height:125%;font-family:sans-serif;letter-spacing:0px;word-spacing:0px;fill:#000000;fill-opacity:1;stroke:none;stroke-width:1px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1"
       x="33.502876"
       y="287.78012"
       id="text4238-3-6"
       sodipodi:linespacing="125%"><tspan
         sodipodi:role="line"
         id="tspan4240-5-1"
         x="33.502876"
         y="287.78012"
         style="font-style:normal;font-variant:normal;font-weight:normal;font-stretch:normal;font-size:35px;font-family:'Flux Regular';-inkscape-font-specification:'Flux Regular, '">${r1['lastname']}</tspan></text>
    <text
       xml:space="preserve"
       style="font-style:normal;font-weight:normal;font-size:40px;line-height:125%;font-family:sans-serif;letter-spacing:0px;word-spacing:0px;fill:#000000;fill-opacity:1;stroke:none;stroke-width:1px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1"
       x="162.63457"
       y="138.67923"
       id="text4338"
       sodipodi:linespacing="125%"><tspan
         sodipodi:role="line"
         id="tspan4340"
         x="162.63457"
         y="138.67923" /></text>
    <path
       unicode=""
       d="m 56.04603,70.220371 0,18.43407 8.37912,0 q 0.70384,0 1.18983,0.486 0.48599,0.48599 0.48599,1.1898 l 0,1.67584 -26.81319,0 0,-1.67584 q 0,-0.70381 0.48599,-1.1898 0.48599,-0.486 1.18984,-0.486 l 8.37912,0 0,-18.43407 -16.75825,-18.43407 40.21979,0 z"
       id="over18_1"
       inkscape:connector-curvature="0"
       inkscape:label="#path29" />
    <path
       unicode=""
       d="m 121.03738,52.210955 q 0.70384,0 1.18983,0.485952 0.48599,0.485996 0.48599,1.189849 l 0,28.489008 q 0,0.70385 -0.48599,1.18984 -0.48599,0.486 -1.18983,0.486 -0.70385,0 -1.18984,-0.486 -0.48599,-0.48599 -0.48599,-1.18984 l 0,-28.489008 q 0,-0.703853 0.48599,-1.189849 0.48599,-0.485952 1.18984,-0.485952 z m -5.02748,30.164809 -22.623622,-6.703294 -1.27363,0 1.57528,9.250564 q 0.10054,0.53623 -0.18434,0.6703 -0.2849,0.13407 -0.98874,0.13407 l -0.23462,0 -2.815384,0 q -0.67033,0 -1.15632,-0.46922 -0.48599,-0.46922 -0.62006,-1.17307 -1.8434,-11.295069 -1.8434,-11.764289 l 0,-8.379134 0,-0.201082 q 0,-0.536278 0.0335,-0.787641 0.0335,-0.251364 0.21785,-0.469221 0.18435,-0.217857 0.58654,-0.217857 l 6.703304,0 22.623622,-8.379134 0,28.489008 z m -33.516486,-18.434073 0,8.379134 q -0.13406,0 -0.36868,-0.01656 -0.23462,-0.01656 -0.8044,-0.201082 -0.56978,-0.18435 -1.00549,-0.502727 -0.43571,-0.31842 -0.8044,-1.005498 -0.36868,-0.687121 -0.36868,-1.625563 l 0,-1.675844 q 0,-0.871428 0.35192,-1.541731 0.35193,-0.670347 0.83792,-1.005498 0.48598,-0.335151 0.97198,-0.536277 0.48598,-0.201082 0.85467,-0.234588 z"
       id="speaker_1"
       inkscape:connector-curvature="0"
       inkscape:label="#path261" />
    <path
       style="fill:#a83f3f;fill-opacity:1;stroke:none;stroke-width:2;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1"
       d="m 22.283461,338.11557 0,174.69545 329.999979,0 z"
       id="corner_1"
       inkscape:connector-curvature="0"
       sodipodi:nodetypes="cccc"
       inkscape:label="#rect3394" />
    <text
       xml:space="preserve"
       style="font-style:normal;font-weight:normal;font-size:40px;line-height:125%;font-family:sans-serif;letter-spacing:0px;word-spacing:0px;fill:#ffffff;fill-opacity:1;stroke:none;stroke-width:1px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1"
       x="33.266285"
       y="488.14398"
       id="text4238-7"
       sodipodi:linespacing="125%"><tspan
         sodipodi:role="line"
         id="tspan4240-8"
         x="33.266285"
         y="488.14398"
         style="font-style:normal;font-variant:normal;font-weight:normal;font-stretch:normal;font-size:35px;font-family:'Flux Regular';-inkscape-font-specification:'Flux Regular, ';text-align:start;text-anchor:start;fill:#ffffff;fill-opacity:1">${r1['ticket']}</tspan></text>
    <g
       id="g4265"
       transform="matrix(0.86030181,0,0,0.86030181,168.16744,204.1371)">
      <text
         transform="matrix(0.58709284,0,0,0.58709284,-129.73927,-225.75627)"
         sodipodi:linespacing="125%"
         id="text3386-2"
         style="font-style:normal;font-weight:normal;font-size:40px;line-height:125%;font-family:sans-serif;letter-spacing:0px;word-spacing:0px;fill:none;fill-opacity:1;stroke:#ffffff;stroke-width:8;stroke-linecap:butt;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1"
         xml:space="preserve"><textPath
           style="font-style:normal;font-variant:normal;font-weight:normal;font-stretch:normal;font-size:20px;font-family:'Flux Regular';-inkscape-font-specification:'Flux Regular, ';fill:none;fill-opacity:1;stroke:#ffffff;stroke-width:8;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1"
           id="textPath3392-8"
           xlink:href="#path3390-8">MELBOURNE <tspan
   dx="-1"
   id="tspan4195-5"
   style="font-style:normal;font-variant:normal;font-weight:normal;font-stretch:normal;font-size:17.5px;font-family:Avenir;-inkscape-font-specification:Avenir;letter-spacing:-1px;fill:none;stroke:#ffffff;stroke-width:8;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1">2016</tspan></textPath></text>
      <path
         sodipodi:nodetypes="ccccscccc"
         inkscape:connector-curvature="0"
         id="path3153-0"
         d="m 166.12349,-14.200534 c 0,0 -0.19362,0.826409 -0.43828,1.937946 -0.32577,2.3038641 -0.87274,1.239324 -0.47312,-0.547329 l 0.27903,-1.277185 -6.22591,0.642497 c -1.16728,0.120459 -0.67957,0.830037 -0.56583,1.442311 0.17263,3.6494804 1.90102,9.1529591 6.47407,8.6905765 5.28197,-1.4218038 7.12982,-7.4938705 8.90157,-12.0319625 -2.65741,0.331008 -5.3012,0.760279 -7.95153,1.143146 z"
         style="fill:#ffffff;fill-opacity:1;stroke:#ffffff;stroke-width:2.34837127;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1" />
      <path
         sodipodi:nodetypes="ccccccccc"
         inkscape:connector-curvature="0"
         id="path3160-3"
         d="m 146.28902,-16.945569 c 2.42838,7.5442486 4.85577,15.0888261 7.28476,22.6328868 1.91919,-0.080526 4.27723,-5.636e-4 4.27723,-5.636e-4 l 2.1103,-0.2352598 c 0,0 0.64532,-0.5979071 3.58739,-3.1438939 0,0 -1.76748,-5.1477592 -1.7322,-7.3915399 -1.2762,-2.6663526 0.32881,-6.8915306 -2.34865,-8.3799516 -4.44319,-1.858542 -9.51659,-4.050448 -13.95971,-5.909175 z"
         style="fill:#ffffff;fill-opacity:1;stroke:#ffffff;stroke-width:2.34837127;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1" />
      <path
         style="fill:#316a9a;fill-opacity:1;stroke:#ffffff;stroke-width:2.34837127;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1"
         d="m 105.96314,-165.06104 -34.094064,56.23551 -24.286631,51.342718 c 13.894025,-4.565821 41.574613,-16.964576 79.395895,14.927364 l 7.26523,-32.507683 -31.83734,-11.968058 7.80313,-29.805741 30.90112,-0.85836 4.69647,-19.89808 z"
         id="path3127"
         inkscape:connector-curvature="0"
         sodipodi:nodetypes="cccccccccc" />
      <path
         style="fill:#316a9a;fill-opacity:1;stroke:#ffffff;stroke-width:2.34837127;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1"
         d="m 142.41199,-138.10859 6.36081,-45.70818 17.05925,29.8431 c 0,0 5.1537,58.195168 5.1537,56.886456 0,-1.308706 -1.87507,-45.708026 -1.87507,-45.708026 l 32.11274,50.277869 -25.41271,64.077108 -19.71828,5.125826 -9.65437,-40.852139 7.05605,40.47347 -29.77005,-21.373896 z"
         id="path3131"
         inkscape:connector-curvature="0"
         sodipodi:nodetypes="cccscccccccc" />
      <path
         style="fill:#ffffff;fill-opacity:1;fill-rule:evenodd;stroke:none"
         d="m 147.27964,-99.439495 c 0,14.142837 -11.46501,25.607874 -25.60785,25.607874 -14.14284,0 -25.607878,-11.465037 -25.607878,-25.607874 0,-14.142835 11.465038,-25.607875 25.607878,-25.607875 14.14284,0 25.60785,11.46504 25.60785,25.607875 z"
         id="path3103"
         inkscape:connector-curvature="0" />
      <path
         sodipodi:nodetypes="ccscczccccc"
         inkscape:connector-curvature="0"
         id="path4914"
         d="m 61.586814,-166.08517 -22.636917,28.57461 c 0,0 11.333974,16.36357 9.32729,29.15757 -1.963602,12.519272 -18.6692,33.457251 -18.6692,33.457251 l 16.748526,20.161702 c 0,0 13.130112,-15.031632 25.177991,-35.04063 12.047879,-20.009003 43.840256,-86.276893 43.840256,-86.276893 l -26.824738,-2.31672 -13.385682,26.69791 -3.917482,7.81345 z"
         style="fill:#316a9a;fill-opacity:1;stroke:#ffffff;stroke-width:2.34837127;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1" />
      <path
         style="fill:#316a9a;fill-opacity:1;stroke:#ffffff;stroke-width:2.34837127;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1"
         d="m 40.72985,-149.99866 c 0,0 -46.8592367,41.46418 -46.7103735,42.27621 -0.029942,0.6332 8.6198848,32.483761 25.5418555,69.64288 0,0 11.003352,-11.406174 26.061943,-17.445493 L 31.185488,-72.746721 C 61.549211,-99.147593 70.10889,-117.32607 40.72985,-149.99866 Z"
         id="path3123"
         inkscape:connector-curvature="0"
         sodipodi:nodetypes="cccccc" />
      <path
         id="path1948-0"
         d="m 125.50282,-114.90533 c -1.27167,-0.3215 -2.51255,-0.52581 -3.62852,-0.61204 -3.28724,-0.25495 -4.15775,0.76053 -4.71039,2.90459 l -0.72987,2.83166 7.42984,1.91506 -0.24329,0.94389 -7.42984,-1.91507 -2.78835,-0.71871 c -2.15933,-0.55657 -4.38462,0.25395 -5.61242,2.57052 -1.41163,2.65421 -1.89708,4.41241 -1.94632,7.551072 -0.0388,2.335737 0.81849,4.228101 2.97781,4.784677 l 2.55455,0.658448 0.87495,-3.394524 c 0.63209,-2.452339 3.31148,-4.068603 5.83114,-3.419143 l 7.42118,1.912833 c 2.0658,0.532464 4.15335,-0.743377 4.68809,-2.818003 l 1.82355,-7.0748 c 0.519,-2.01353 -0.78978,-3.96392 -2.71944,-4.81967 -1.22157,-0.54144 -2.521,-0.97931 -3.79267,-1.30079 z m -4.60503,1.24179 c 0.76746,0.19782 1.23,0.99631 1.02813,1.77951 -0.20115,0.78041 -0.99054,1.24995 -1.758,1.05214 -0.7702,-0.19853 -1.23151,-0.99043 -1.03036,-1.77085 0.20188,-0.78319 0.99003,-1.25933 1.76023,-1.0608 z"
         style="fill:#52a349;fill-opacity:1;stroke:#ffffff;stroke-width:0;stroke-miterlimit:4;stroke-dasharray:none"
         inkscape:connector-curvature="0" />
      <path
         id="path1950-4"
         d="m 131.96834,-104.77051 -0.8504,3.29926 c -0.6593,2.557878 -3.38279,4.151805 -5.8557,3.514405 l -7.42118,-1.912831 c -2.03279,-0.523964 -4.16336,0.782254 -4.68808,2.817999 l -1.82356,7.074803 c -0.51899,2.013529 0.92665,3.649164 2.74177,4.733072 2.17362,1.297745 4.39672,2.004042 7.42118,1.912837 2.01008,-0.05944 4.13544,-0.673948 4.68808,-2.818005 l 0.72987,-2.831654 -7.42119,-1.912831 0.24329,-0.943887 7.42119,1.912837 3.71491,0.95753 c 2.15933,0.556576 3.3522,-0.742196 4.68585,-2.809339 1.37559,-2.127424 1.91947,-4.37407 1.94632,-7.551076 0.0204,-2.28717 -0.58193,-4.16713 -2.744,-4.72441 l -2.78835,-0.71871 z m -8.79191,16.840653 c 0.7702,0.198519 1.23151,0.990431 1.03036,1.770848 -0.20187,0.783193 -0.99003,1.259326 -1.76023,1.060806 -0.76745,-0.197815 -1.23,-0.99632 -1.02813,-1.779519 0.20116,-0.780411 0.99054,-1.24995 1.758,-1.052135 z"
         style="fill:#ffd43b;fill-opacity:1;stroke:#ffffff;stroke-width:0;stroke-miterlimit:4;stroke-dasharray:none"
         inkscape:connector-curvature="0" />
      <path
         style="fill:none;stroke:none"
         d="M 145.77763,-14.961577 C 111.15478,-49.024201 100.6626,-82.424793 24.791172,-38.83517"
         id="path3181"
         inkscape:connector-curvature="0"
         sodipodi:nodetypes="cc" />
      <path
         style="fill:#ffffff;stroke:none"
         d="m 19.127177,-103.07123 3.034776,9.610101 C 40.312997,-103.97781 40.058428,-113.0039 35.514975,-117.1324 Z"
         id="path5758"
         inkscape:connector-curvature="0"
         sodipodi:nodetypes="cccc" />
      <path
         style="fill:#316a9a;fill-opacity:1;stroke:none"
         d="m 172.13136,-13.841674 c -4.79969,13.19131878 -11.83855,11.6688638 -12.46055,1.371179 l 4.37077,-0.438183 c 0,0 -0.90752,4.2351942 0.65883,4.4650294 1.56637,0.2298409 1.97275,-4.6955274 1.97275,-4.6955274 z"
         id="path3153"
         inkscape:connector-curvature="0"
         sodipodi:nodetypes="ccczcc" />
      <path
         style="fill:#316a9a;fill-opacity:1;stroke:none"
         d="m 147.23987,-17.216735 7.02673,21.8325145 3.31285,0.051664 -1.77852,-7.0256167 1.44725,-0.197997 2.21724,6.9699896 2.60483,-2.2793175 -3.31081,-14.5323089 z m 6.42397,7.5640274 1.96411,0.3700915 0.87066,3.7709854 -1.57568,0.2714835 z"
         id="path3160"
         inkscape:connector-curvature="0"
         sodipodi:nodetypes="cccccccccccccc" />
      <path
         style="fill:none;stroke:none"
         d="m 25.912073,-22.22673 c 10.608052,-5.403849 21.758395,-14.504851 27.410288,-17.189151 13.915856,-6.609168 32.460833,-12.211625 64.550619,12.207797"
         id="path3247"
         inkscape:connector-curvature="0"
         sodipodi:nodetypes="csc" />
      <path
         sodipodi:nodetypes="cc"
         inkscape:connector-curvature="0"
         id="path3384"
         d="M 25.138502,-32.23553 C 72.734956,-71.235274 98.105756,-48.380589 98.105756,-48.380589"
         style="fill:none;fill-rule:evenodd;stroke:none;stroke-width:1px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1" />
      <text
         sodipodi:linespacing="125%"
         id="text3386"
         style="font-style:normal;font-weight:normal;font-size:40px;line-height:125%;font-family:sans-serif;letter-spacing:0px;word-spacing:0px;fill:#5e5e5e;fill-opacity:1;stroke:none;stroke-width:2.0999999;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1"
         xml:space="preserve"
         transform="matrix(0.58709284,0,0,0.58709284,-129.66753,-225.74123)"><textPath
           style="font-style:normal;font-variant:normal;font-weight:normal;font-stretch:normal;font-size:20px;font-family:'Flux Regular';-inkscape-font-specification:'Flux Regular, ';fill:#5e5e5e;fill-opacity:1;stroke:none;stroke-width:2.0999999;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1"
           id="textPath3392"
           xlink:href="#path3390">MELBOURNE <tspan
   dx="-1"
   id="tspan4195"
   style="font-style:normal;font-variant:normal;font-weight:normal;font-stretch:normal;font-size:17.5px;font-family:Avenir;-inkscape-font-specification:Avenir;letter-spacing:-1px;stroke:none;stroke-width:2.0999999;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1">2016</tspan></textPath></text>
    </g>
    %if r1['dinner_tickets'] > 0:
    <g
       id="dinner_group_1"
       inkscape:label="#g4294">
      <path
         inkscape:connector-curvature="0"
         id="path373"
         d="m 58.257512,108.56336 9.25055,-3.88793 q 0.83791,-0.60329 1.45797,-0.26813 0.62005,0.33519 0.62005,1.3742 l 0,37.06922 q 0,0.70385 -0.48599,1.18984 -0.48598,0.486 -1.18983,0.486 l -6.7033,0 q -0.70385,0 -1.18983,-0.486 -0.48599,-0.48599 -0.48599,-1.18984 l 0,-13.30606 q -0.13407,-0.0336 -0.36868,-0.16758 -0.23462,-0.13407 -0.8044,-0.58652 -0.56978,-0.45248 -1.0055,-0.97199 -0.43571,-0.5195 -0.80439,-1.4077 -0.36868,-0.88816 -0.36868,-1.89366 l 0,-12.03242 q 0,-1.03901 0.62005,-2.17858 0.62006,-1.13956 1.45797,-1.74285 z m -10.45714,-4.25658 q 0.73736,0 1.15632,0.41894 0.41895,0.41894 0.48599,0.82114 l 0.0335,0.43572 0,15.08242 q 0,0.93844 -0.35192,1.99422 -0.35192,1.05578 -0.83791,1.87693 -0.48599,0.82115 -0.97198,1.50827 -0.48599,0.68708 -0.85467,1.05573 l -0.33517,0.3687 0,14.98187 q 0,0.70385 -0.48598,1.18984 -0.48599,0.486 -1.18984,0.486 l -6.7033,0 q -0.70384,0 -1.18983,-0.486 -0.48599,-0.48599 -0.48599,-1.18984 l 0,-14.98187 q -0.13406,-0.13406 -0.36868,-0.38543 -0.23461,-0.25141 -0.8044,-1.02227 -0.56978,-0.77087 -1.00549,-1.54173 -0.43572,-0.77091 -0.8044,-1.84342 -0.36868,-1.07256 -0.36868,-2.011 l 0,-15.08242 q 0,-0.067 0.0168,-0.18435 0.0168,-0.1173 0.13407,-0.40217 0.1173,-0.28491 0.28488,-0.50277 0.16759,-0.21786 0.48599,-0.40221 0.31841,-0.1843 0.75413,-0.1843 0.67032,0 1.08928,0.41894 0.41896,0.41894 0.48599,0.82114 l 0.10055,0.43572 0,11.73078 3.35165,0 0,-11.73078 0,-0.18435 q 0,0 0.0838,-0.40217 0.0838,-0.40221 0.23461,-0.50277 0.15083,-0.10056 0.50275,-0.40221 0.35192,-0.30164 0.85467,-0.1843 0.77088,0 1.18983,0.41894 0.41896,0.41894 0.45248,0.82114 l 0.0335,0.43572 0,11.73078 3.35165,0 0,-11.73078 q 0,-0.067 0.0168,-0.18435 0.0168,-0.1173 0.10055,-0.40217 0.0838,-0.28491 0.23462,-0.50277 0.15082,-0.21786 0.50274,-0.40221 0.35192,-0.1843 0.82116,-0.1843 z"
         unicode="" />
      <text
         sodipodi:linespacing="125%"
         id="text4290"
         y="143.22491"
         x="72.730988"
         style="font-style:normal;font-weight:normal;font-size:40px;line-height:125%;font-family:sans-serif;letter-spacing:0px;word-spacing:0px;fill:#000000;fill-opacity:1;stroke:none;stroke-width:1px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1"
         xml:space="preserve"><tspan
           y="143.22491"
           x="72.730988"
           id="tspan4292"
           sodipodi:role="line">x${r1['dinner_tickets']}</tspan></text>
    </g>
    %endif
  </g>
</svg>
